DATABASE_URL=postgresql://lab3_db_qlta_user:OVPXkOr9GsB59TFERGP9U7EyYpMAXkTL@dpg-d43mq4idbo4c73aq433g-a/lab3_db_qlta
FLASK_APP=app.py
FLASK_ENV=production
JWT_SECRET_KEY=e78cf99f5d3009f45b20d412273e479d6c845b799d1e18bc1f94e33ed577c306
PYTHON_VERSION=3.13.4
